# spring-rest-api-back-end

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
back-end/: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
back-end/src/main/java/com/pop/codelab/chatopbackend/: ChatopBackendApplication.java
back-end/src/main/java/com/pop/codelab/chatopbackend/auth/: AuthenticationController.java
back-end/src/main/java/com/pop/codelab/chatopbackend/auth/controller/: AuthenticationController.java
back-end/src/main/java/com/pop/codelab/chatopbackend/auth/dto/requests/: AuthenticateDto.java  RegisterDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/auth/dto/responses/: JwtDto.java  UserDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/message/: MessageController.java  MessageRepository.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/message/controller/: MessageController.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/message/dto/requests/: MessageToSendDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/message/entity/: Message.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/message/repository/: MessageRepository.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/message/service/: MessageService.java  MessageServiceImpl.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/: RentalController.java  RentalRepository.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/controller/: RentalController.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/dto/requests/: RentalCreationDto.java  RentalUpdateDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/dto/responses/: AllRentalsDto.java  OneRentalDto.java  RentalCreatedDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/entity/: Rental.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/repository/: RentalRepository.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/rental/service/: RentalService.java  RentalServiceImpl.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/user/: UserController.java  UserRepository.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/user/controller/: UserController.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/user/dto/responses/: UserDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/user/entity/: User.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/user/repository/: UserRepository.java
back-end/src/main/java/com/pop/codelab/chatopbackend/business/user/service/: UserService.java  UserServiceImpl.java
back-end/src/main/java/com/pop/codelab/chatopbackend/common/entity/: BaseEntity.java
back-end/src/main/java/com/pop/codelab/chatopbackend/common/responses/: MessageDto.java
back-end/src/main/java/com/pop/codelab/chatopbackend/configuration/: ApplicationConfiguration.java  ModelMapperConfiguration.java  ResourceHandlerConfiguration.java  SwaggerConfiguration.java
back-end/src/main/java/com/pop/codelab/chatopbackend/controllers/: UploadedFilesController.java
back-end/src/main/java/com/pop/codelab/chatopbackend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
back-end/src/main/java/com/pop/codelab/chatopbackend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
back-end/src/main/java/com/pop/codelab/chatopbackend/services/: ImageService.java  JwtService.java
back-end/src/main/java/com/pop/codelab/chatopbackend/services/Impl/: ImageServiceImpl.java  JwtServiceImpl.java
back-end/src/main/resources/: application.yml  log4j2.xml
back-end/src/main/resources/sql/: chatop-db.sql
back-end/src/test/java/com/pop/codelab/chatopbackend/: IntegrationTest.java  JsonUtil.java  PropertiesTest.java
back-end/src/test/java/com/pop/codelab/chatopbackend/message/: MessageControlerTest.java
front-end/: README.md
src/main/java/com/pop/codelab/chatopbackend/: ChatopBackendApplication.java
src/main/java/com/pop/codelab/chatopbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/pop/codelab/chatopbackend/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  LoadDatabase.java  ModelMapperConfiguration.java  MvcConfiguration.java  ResourceHandlerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pop/codelab/chatopbackend/controllers/: CrudController.java  LoginController.java  ResourceController.java  UploadedFilesController.java
src/main/java/com/pop/codelab/chatopbackend/dto/: BaseDto.java
src/main/java/com/pop/codelab/chatopbackend/entity/: BaseEntity.java
src/main/java/com/pop/codelab/chatopbackend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/pop/codelab/chatopbackend/message/: Message.java  MessageController.java  MessageCreationResponse.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageService.java
src/main/java/com/pop/codelab/chatopbackend/rental/: AllRentalsResponseDto.java  OneRentalResponseDto.java  Rental.java  RentalController.java  RentalDto.java  RentalRepository.java  RentalService.java
src/main/java/com/pop/codelab/chatopbackend/security/: CorsConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: chatop-db.sql
src/test/java/com/pop/codelab/chatopbackend/: ChatopBackendApplicationTests.java  IntegrationTest.java  PropertiesTest.java
src/test/resources/: application-test.properties
(+73 files in other folders)
